<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FinalChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back@x" translatesAutoresizingMaskIntoConstraints="NO" id="Vdm-Fd-82M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tI-Nj-xtR" customClass="FBSDKLoginButton">
                                <rect key="frame" x="19" y="562" width="337" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="6E9-1Z-OgB"/>
                                </constraints>
                                <state key="normal" title="Facebook"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="33"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" alpha="0.55000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XK1-Im-5bh">
                                <rect key="frame" x="19" y="517" width="337" height="37"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.51764705882352935" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XK1-Im-5bh" secondAttribute="height" multiplier="337:37" id="iPH-WY-BNx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="21"/>
                                <state key="normal" title="Start without login">
                                    <color key="titleColor" red="0.94901960784313721" green="0.85490196078431369" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vfn-1d-4NA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's share food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MK0-gW-5g7">
                                <rect key="frame" x="68" y="451" width="238" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="9Ch-Ib-t6I"/>
                                    <constraint firstAttribute="width" constant="238" id="SdE-WV-YQQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="25"/>
                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Oa-ts-2KH" customClass="GIDSignInButton">
                                <rect key="frame" x="19" y="611" width="337" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="337" id="VNv-qc-c2T"/>
                                    <constraint firstAttribute="height" constant="48" id="yuJ-T7-Q9V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XK1-Im-5bh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="14u-Kq-5Z2"/>
                            <constraint firstItem="Vdm-Fd-82M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="69G-Ls-RcA"/>
                            <constraint firstItem="Vdm-Fd-82M" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="79R-N3-xro"/>
                            <constraint firstItem="2Oa-ts-2KH" firstAttribute="centerX" secondItem="Vdm-Fd-82M" secondAttribute="centerX" id="Ak8-03-FEX"/>
                            <constraint firstItem="XK1-Im-5bh" firstAttribute="top" secondItem="MK0-gW-5g7" secondAttribute="bottom" constant="25" id="BTb-id-qZ1"/>
                            <constraint firstItem="8tI-Nj-xtR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I2T-H5-yq2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Oa-ts-2KH" secondAttribute="trailing" constant="3" id="LiX-Dr-6EH"/>
                            <constraint firstItem="8tI-Nj-xtR" firstAttribute="top" secondItem="XK1-Im-5bh" secondAttribute="bottom" constant="8" id="M6q-n1-NiC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MK0-gW-5g7" secondAttribute="bottom" constant="175" id="QiY-Sr-Zz8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Oa-ts-2KH" secondAttribute="bottom" constant="8" id="ROu-cf-eOZ"/>
                            <constraint firstItem="MK0-gW-5g7" firstAttribute="centerX" secondItem="Vdm-Fd-82M" secondAttribute="centerX" id="Ubp-Ml-XdH"/>
                            <constraint firstItem="8tI-Nj-xtR" firstAttribute="width" secondItem="XK1-Im-5bh" secondAttribute="width" id="XVg-fZ-Qvu"/>
                            <constraint firstItem="XK1-Im-5bh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="337:667" id="g2P-o1-XMh"/>
                            <constraint firstItem="2Oa-ts-2KH" firstAttribute="top" secondItem="8tI-Nj-xtR" secondAttribute="bottom" constant="8" id="hUc-6r-sRE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vdm-Fd-82M" secondAttribute="bottom" id="o8y-je-OPQ"/>
                            <constraint firstAttribute="trailing" secondItem="Vdm-Fd-82M" secondAttribute="trailing" id="pZr-5E-fuE"/>
                            <constraint firstItem="2Oa-ts-2KH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="3" id="vvq-Ub-GRW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oCh-Wd-n6s">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="XTr-Mq-lh9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="facebookLoginBtn" destination="8tI-Nj-xtR" id="Rq1-md-Mwa"/>
                        <outlet property="googleLoginBtn" destination="2Oa-ts-2KH" id="8xv-iE-Epp"/>
                        <segue destination="WLZ-VP-EhG" kind="show" identifier="segue" id="vbV-Qc-Fy0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.5999999999999" y="286.50674662668666"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Lf4-A9-0N1">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="b5z-ud-nTd" customClass="ProfileViewController" customModule="FinalChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C8I-iU-NsP"/>
                        <viewControllerLayoutGuide type="bottom" id="rKA-cy-3iM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="87u-Df-7ck">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbQ-98-F7A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.58431372550000005" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="fud-0m-Wmi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKB-4U-UGm">
                                <rect key="frame" x="112" y="64" width="151" height="151"/>
                                <color key="backgroundColor" red="0.91483268005593776" green="0.85643003717948718" blue="0.70545048440549385" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SKB-4U-UGm" secondAttribute="height" multiplier="1:1" id="ifZ-Ou-NOs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="65"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="KJJ-Ws-k6l">
                                <rect key="frame" x="117" y="69" width="141" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KJJ-Ws-k6l" secondAttribute="height" multiplier="1:1" id="LSM-hT-5Xn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="65"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JbQ-bD-lL0">
                                <rect key="frame" x="19" y="232" width="336" height="38"/>
                                <color key="backgroundColor" red="0.99797433609999997" green="0.93578034639999996" blue="0.76385861639999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JbQ-bD-lL0" secondAttribute="height" multiplier="168:19" id="w1S-7B-rR9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAS-j5-RZ1">
                                <rect key="frame" x="19" y="241" width="336" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6W6-0f-c61"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="0.99607843137254903" green="0.58431372549019611" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVA-1J-q7P">
                                <rect key="frame" x="0.0" y="15" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.58431372550000005" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Profile" id="Cro-7t-V4Q">
                                        <barButtonItem key="rightBarButtonItem" title="Edit" id="ArC-or-fte">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tT-PA-3JS">
                                <rect key="frame" x="19" y="289" width="110" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q05-oN-hBc">
                                        <rect key="frame" x="-10" y="9" width="130" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Sde-rv-kLg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" red="0.99607843139999996" green="0.58431372550000005" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdm-jK-pww">
                                        <rect key="frame" x="0.0" y="36" width="110" height="5"/>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.58431372550000005" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="CKv-oa-qvQ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fX-gv-9ab">
                                        <rect key="frame" x="-10" y="47" width="130" height="20"/>
                                        <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" red="0.99607843139999996" green="0.58431372550000005" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99797433609999997" green="0.93578034639999996" blue="0.76385861639999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3fX-gv-9ab" firstAttribute="width" secondItem="Q05-oN-hBc" secondAttribute="width" id="7vb-AI-bKK"/>
                                    <constraint firstAttribute="bottom" secondItem="3fX-gv-9ab" secondAttribute="bottom" constant="9" id="ARR-dT-0An"/>
                                    <constraint firstItem="zdm-jK-pww" firstAttribute="centerX" secondItem="2tT-PA-3JS" secondAttribute="centerX" id="Arh-3I-O1G"/>
                                    <constraint firstItem="3fX-gv-9ab" firstAttribute="height" secondItem="Q05-oN-hBc" secondAttribute="height" id="LXj-AJ-Eta"/>
                                    <constraint firstAttribute="width" secondItem="2tT-PA-3JS" secondAttribute="height" multiplier="55:38" id="MNS-30-U76"/>
                                    <constraint firstItem="3fX-gv-9ab" firstAttribute="centerX" secondItem="2tT-PA-3JS" secondAttribute="centerX" id="WCA-cr-1xD"/>
                                    <constraint firstItem="Q05-oN-hBc" firstAttribute="width" secondItem="2tT-PA-3JS" secondAttribute="height" multiplier="65:38" id="Zdq-rv-kmf"/>
                                    <constraint firstItem="Q05-oN-hBc" firstAttribute="centerX" secondItem="2tT-PA-3JS" secondAttribute="centerX" id="ece-Si-Dmh"/>
                                    <constraint firstItem="zdm-jK-pww" firstAttribute="width" secondItem="2tT-PA-3JS" secondAttribute="width" id="fVd-Yk-6eu"/>
                                    <constraint firstItem="Q05-oN-hBc" firstAttribute="top" secondItem="2tT-PA-3JS" secondAttribute="top" constant="9" id="gxJ-oQ-w0h"/>
                                    <constraint firstItem="zdm-jK-pww" firstAttribute="centerY" secondItem="2tT-PA-3JS" secondAttribute="centerY" id="hkO-3C-Fcw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6T-nI-J6w">
                                <rect key="frame" x="249" y="289" width="110" height="76"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5T-E3-K4h">
                                        <rect key="frame" x="0.0" y="36" width="110" height="5"/>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.58431372550000005" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="moM-67-4Ry"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLy-GI-YbT">
                                        <rect key="frame" x="-10" y="8" width="130" height="20"/>
                                        <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" red="0.99607843139999996" green="0.58431372550000005" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMd-aX-9YI">
                                        <rect key="frame" x="-10" y="47" width="130" height="20"/>
                                        <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" red="0.99607843139999996" green="0.58431372550000005" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99797433609999997" green="0.93578034639999996" blue="0.76385861639999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="BLy-GI-YbT" firstAttribute="centerX" secondItem="x6T-nI-J6w" secondAttribute="centerX" id="4dU-tx-tX3"/>
                                    <constraint firstItem="cMd-aX-9YI" firstAttribute="centerX" secondItem="x6T-nI-J6w" secondAttribute="centerX" id="6GZ-RS-zdP"/>
                                    <constraint firstItem="p5T-E3-K4h" firstAttribute="width" secondItem="x6T-nI-J6w" secondAttribute="width" id="JB3-cF-hca"/>
                                    <constraint firstItem="p5T-E3-K4h" firstAttribute="centerY" secondItem="x6T-nI-J6w" secondAttribute="centerY" id="SFn-6N-Hvw"/>
                                    <constraint firstItem="cMd-aX-9YI" firstAttribute="height" secondItem="BLy-GI-YbT" secondAttribute="height" id="TE0-Ub-jS9"/>
                                    <constraint firstItem="cMd-aX-9YI" firstAttribute="width" secondItem="BLy-GI-YbT" secondAttribute="width" id="Yvn-mM-KAn"/>
                                    <constraint firstItem="BLy-GI-YbT" firstAttribute="top" secondItem="x6T-nI-J6w" secondAttribute="top" constant="8" id="cdp-6H-Jex"/>
                                    <constraint firstAttribute="bottom" secondItem="cMd-aX-9YI" secondAttribute="bottom" constant="9" id="ckz-FT-9Of"/>
                                    <constraint firstItem="p5T-E3-K4h" firstAttribute="centerX" secondItem="x6T-nI-J6w" secondAttribute="centerX" id="iMr-Yy-5bw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNn-mi-iqx">
                                <rect key="frame" x="19" y="439" width="336" height="38"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.58431372550000005" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sNn-mi-iqx" secondAttribute="height" multiplier="168:19" id="91S-OX-tEH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="Friends list">
                                    <color key="titleColor" red="0.99797433609999997" green="0.93578034639999996" blue="0.76385861639999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZh-Qd-rtL">
                                <rect key="frame" x="157" y="297" width="60" height="60"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.58431372550000005" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LZh-Qd-rtL" secondAttribute="height" multiplier="1:1" id="6CU-R2-oaB"/>
                                </constraints>
                                <state key="normal" title="Chat">
                                    <color key="titleColor" red="0.99797433609999997" green="0.93578034639999996" blue="0.76385861639999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.92549019607843142" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rKA-cy-3iM" firstAttribute="top" secondItem="sNn-mi-iqx" secondAttribute="bottom" constant="141" id="06K-lP-NJ0"/>
                            <constraint firstItem="SKB-4U-UGm" firstAttribute="centerX" secondItem="87u-Df-7ck" secondAttribute="centerX" id="5Uq-HS-Z3W"/>
                            <constraint firstItem="JbQ-bD-lL0" firstAttribute="width" secondItem="87u-Df-7ck" secondAttribute="height" multiplier="336:667" id="7Vy-Nl-sar"/>
                            <constraint firstItem="pAS-j5-RZ1" firstAttribute="width" secondItem="JbQ-bD-lL0" secondAttribute="width" id="7gj-3F-Tmx"/>
                            <constraint firstItem="SKB-4U-UGm" firstAttribute="top" secondItem="C8I-iU-NsP" secondAttribute="bottom" constant="44" id="9vE-DI-hfd"/>
                            <constraint firstItem="x6T-nI-J6w" firstAttribute="top" secondItem="JbQ-bD-lL0" secondAttribute="bottom" constant="19" id="Cbf-GR-Qge"/>
                            <constraint firstItem="BLy-GI-YbT" firstAttribute="height" secondItem="Q05-oN-hBc" secondAttribute="height" id="DQz-3I-ltY"/>
                            <constraint firstItem="LZh-Qd-rtL" firstAttribute="width" secondItem="87u-Df-7ck" secondAttribute="height" multiplier="60:667" id="DbO-VE-LYH"/>
                            <constraint firstItem="sNn-mi-iqx" firstAttribute="width" secondItem="87u-Df-7ck" secondAttribute="height" multiplier="336:667" id="G2y-jU-3Pc"/>
                            <constraint firstItem="x6T-nI-J6w" firstAttribute="height" secondItem="2tT-PA-3JS" secondAttribute="height" id="Js6-Ik-l3u"/>
                            <constraint firstItem="pAS-j5-RZ1" firstAttribute="centerX" secondItem="JbQ-bD-lL0" secondAttribute="centerX" id="K7k-Uh-QLh"/>
                            <constraint firstItem="KJJ-Ws-k6l" firstAttribute="centerY" secondItem="SKB-4U-UGm" secondAttribute="centerY" id="Lqx-PV-Rie"/>
                            <constraint firstItem="BLy-GI-YbT" firstAttribute="width" secondItem="Q05-oN-hBc" secondAttribute="width" id="NlZ-BJ-bJL"/>
                            <constraint firstItem="pAS-j5-RZ1" firstAttribute="centerY" secondItem="JbQ-bD-lL0" secondAttribute="centerY" id="OY2-5X-DNN"/>
                            <constraint firstItem="sNn-mi-iqx" firstAttribute="centerX" secondItem="87u-Df-7ck" secondAttribute="centerX" id="PeY-DF-Zwr"/>
                            <constraint firstItem="JbQ-bD-lL0" firstAttribute="centerX" secondItem="87u-Df-7ck" secondAttribute="centerX" id="SS9-PB-Ya6"/>
                            <constraint firstItem="2tT-PA-3JS" firstAttribute="width" secondItem="87u-Df-7ck" secondAttribute="height" multiplier="110:667" id="VmQ-FN-epk"/>
                            <constraint firstItem="SKB-4U-UGm" firstAttribute="width" secondItem="87u-Df-7ck" secondAttribute="height" multiplier="151:667" id="XMd-uh-IxL"/>
                            <constraint firstItem="2tT-PA-3JS" firstAttribute="leading" secondItem="87u-Df-7ck" secondAttribute="leadingMargin" constant="3" id="bzl-fe-dwu"/>
                            <constraint firstItem="x6T-nI-J6w" firstAttribute="width" secondItem="2tT-PA-3JS" secondAttribute="width" id="d4U-t1-VLH"/>
                            <constraint firstItem="JbQ-bD-lL0" firstAttribute="top" secondItem="KJJ-Ws-k6l" secondAttribute="bottom" constant="22" id="e6C-Yn-IfC"/>
                            <constraint firstItem="LZh-Qd-rtL" firstAttribute="centerX" secondItem="87u-Df-7ck" secondAttribute="centerX" id="gKs-MI-0px"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x6T-nI-J6w" secondAttribute="trailing" id="kM9-QC-iD5"/>
                            <constraint firstAttribute="trailing" secondItem="YbQ-98-F7A" secondAttribute="trailing" id="kQB-N2-pna"/>
                            <constraint firstItem="LZh-Qd-rtL" firstAttribute="centerY" secondItem="2tT-PA-3JS" secondAttribute="centerY" id="kYM-gv-md7"/>
                            <constraint firstItem="KJJ-Ws-k6l" firstAttribute="width" secondItem="SKB-4U-UGm" secondAttribute="height" multiplier="141:151" id="lWF-1h-bWB"/>
                            <constraint firstItem="YbQ-98-F7A" firstAttribute="top" secondItem="87u-Df-7ck" secondAttribute="top" id="odX-Zf-b2V"/>
                            <constraint firstItem="2tT-PA-3JS" firstAttribute="top" secondItem="JbQ-bD-lL0" secondAttribute="bottom" constant="19" id="pVs-wW-ovQ"/>
                            <constraint firstItem="YbQ-98-F7A" firstAttribute="leading" secondItem="87u-Df-7ck" secondAttribute="leading" id="wgy-Tz-ULa"/>
                            <constraint firstItem="KJJ-Ws-k6l" firstAttribute="centerX" secondItem="SKB-4U-UGm" secondAttribute="centerX" id="zsq-PP-tPz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile1" id="qbF-Xx-KXq">
                        <inset key="imageInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="backAgeView" destination="x6T-nI-J6w" id="38e-q5-G9z"/>
                        <outlet property="backGenderView" destination="2tT-PA-3JS" id="OX8-Zw-uHv"/>
                        <outlet property="backRoundView" destination="SKB-4U-UGm" id="HGP-Vv-nCj"/>
                        <outlet property="backUserView" destination="JbQ-bD-lL0" id="Rl0-aI-vTM"/>
                        <outlet property="profileImage" destination="KJJ-Ws-k6l" id="pNt-5T-aEp"/>
                        <outlet property="userAgeLabel" destination="cMd-aX-9YI" id="d4H-G8-PsV"/>
                        <outlet property="userGenderLabel" destination="3fX-gv-9ab" id="x7r-5G-KND"/>
                        <outlet property="userNameLabel" destination="pAS-j5-RZ1" id="r79-dB-ZOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQM-cC-QPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4396" y="1109.5952023988007"/>
        </scene>
        <!--Finder-->
        <scene sceneID="TiS-EX-3UO">
            <objects>
                <viewController id="v2N-1W-59M" customClass="FinderViewController" customModule="FinalChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d16-Pa-ADm"/>
                        <viewControllerLayoutGuide type="bottom" id="fqK-gW-tx8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B4G-aJ-5Gs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bdJ-re-CCk">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </mapView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3W-Bc-B7s">
                                <rect key="frame" x="0.0" y="532" width="375" height="86"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyB-Wd-R9h" customClass="FBSDKLoginButton">
                                        <rect key="frame" x="33" y="48" width="310" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="310" id="2Zh-V2-ByF"/>
                                            <constraint firstAttribute="width" constant="310" id="Gzb-Bg-Hk6"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are not logged!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lx6-gl-lGs">
                                        <rect key="frame" x="113" y="19" width="149" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="A1P-Ti-cxh"/>
                                            <constraint firstAttribute="width" constant="149" id="BQT-s9-9P0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.57284979347068787" green="0.57852157360406098" blue="0.57852157360406098" alpha="0.32000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Lx6-gl-lGs" firstAttribute="centerX" secondItem="D3W-Bc-B7s" secondAttribute="centerX" id="KK0-42-4NU"/>
                                    <constraint firstItem="vyB-Wd-R9h" firstAttribute="top" secondItem="Lx6-gl-lGs" secondAttribute="bottom" constant="8" id="Lcn-ds-weH"/>
                                    <constraint firstAttribute="bottom" secondItem="vyB-Wd-R9h" secondAttribute="bottom" constant="8" id="jGl-aQ-L4p"/>
                                    <constraint firstItem="vyB-Wd-R9h" firstAttribute="centerX" secondItem="D3W-Bc-B7s" secondAttribute="centerX" id="me9-ap-8DV"/>
                                    <constraint firstAttribute="height" constant="86" id="smH-XG-xGa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.58431372550000005" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bdJ-re-CCk" firstAttribute="top" secondItem="d16-Pa-ADm" secondAttribute="bottom" id="3eM-eo-au0"/>
                            <constraint firstItem="bdJ-re-CCk" firstAttribute="leading" secondItem="B4G-aJ-5Gs" secondAttribute="leading" id="F6S-qe-Eyq"/>
                            <constraint firstAttribute="trailing" secondItem="D3W-Bc-B7s" secondAttribute="trailing" id="KaF-mb-Yn2"/>
                            <constraint firstItem="fqK-gW-tx8" firstAttribute="top" secondItem="bdJ-re-CCk" secondAttribute="bottom" id="Mb4-zC-e1D"/>
                            <constraint firstAttribute="trailing" secondItem="bdJ-re-CCk" secondAttribute="trailing" id="NKK-OT-9vO"/>
                            <constraint firstItem="D3W-Bc-B7s" firstAttribute="centerX" secondItem="B4G-aJ-5Gs" secondAttribute="centerX" id="Nry-hZ-3tW"/>
                            <constraint firstItem="fqK-gW-tx8" firstAttribute="top" secondItem="D3W-Bc-B7s" secondAttribute="bottom" id="xLD-Dp-qq3"/>
                            <constraint firstItem="D3W-Bc-B7s" firstAttribute="leading" secondItem="B4G-aJ-5Gs" secondAttribute="leading" id="zzG-w2-Opk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Finder" image="profile1" id="YRu-aS-pPO">
                        <inset key="imageInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="facebookLoginBTN" destination="vyB-Wd-R9h" id="woz-qL-mgF"/>
                        <outlet property="mapView" destination="bdJ-re-CCk" id="wtG-Yc-EoJ"/>
                        <outlet property="notLoggedView" destination="D3W-Bc-B7s" id="giH-k1-fbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqa-eY-bpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3440.8000000000002" y="1109.5952023988007"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="4Yh-fI-FTd">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" automaticallyAdjustsScrollViewInsets="NO" id="WLZ-VP-EhG" customClass="TabBarViewController" customModule="FinalChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eKc-Ti-wzr"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7ro-JG-ZFF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.94901960780000005" green="0.85490196080000003" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.91764705879999997" green="0.51764705879999995" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabBar" destination="7ro-JG-ZFF" id="94J-n0-8eg"/>
                        <segue destination="b5z-ud-nTd" kind="relationship" relationship="viewControllers" id="rcn-xa-anY"/>
                        <segue destination="v2N-1W-59M" kind="relationship" relationship="viewControllers" id="SEw-oP-Mpm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRo-5z-KI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3440.8000000000002" y="287.40629685157421"/>
        </scene>
    </scenes>
    <resources>
        <image name="back@x" width="375" height="661"/>
        <image name="profile1" width="40" height="40"/>
        <image name="profileImage" width="186" height="186"/>
    </resources>
</document>
