<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FinalChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back@x" translatesAutoresizingMaskIntoConstraints="NO" id="Vdm-Fd-82M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tI-Nj-xtR" customClass="FBSDKLoginButton">
                                <rect key="frame" x="19" y="591" width="337" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="6E9-1Z-OgB"/>
                                </constraints>
                                <state key="normal" title="Facebook"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="33"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" alpha="0.55000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XK1-Im-5bh">
                                <rect key="frame" x="19" y="508" width="337" height="66"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.51764705882352935" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="fGS-xs-AUP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="21"/>
                                <state key="normal" title="Start without login">
                                    <color key="titleColor" red="0.94901960784313721" green="0.85490196078431369" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="33"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vfn-1d-4NA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's share food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MK0-gW-5g7">
                                <rect key="frame" x="68" y="451" width="238" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="9Ch-Ib-t6I"/>
                                    <constraint firstAttribute="width" constant="238" id="SdE-WV-YQQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="25"/>
                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XK1-Im-5bh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="14u-Kq-5Z2"/>
                            <constraint firstItem="Vdm-Fd-82M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="69G-Ls-RcA"/>
                            <constraint firstItem="Vdm-Fd-82M" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="79R-N3-xro"/>
                            <constraint firstItem="XK1-Im-5bh" firstAttribute="top" secondItem="MK0-gW-5g7" secondAttribute="bottom" constant="16" id="CQh-IZ-WWd"/>
                            <constraint firstItem="8tI-Nj-xtR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I2T-H5-yq2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MK0-gW-5g7" secondAttribute="bottom" constant="175" id="QiY-Sr-Zz8"/>
                            <constraint firstItem="MK0-gW-5g7" firstAttribute="centerX" secondItem="Vdm-Fd-82M" secondAttribute="centerX" id="Ubp-Ml-XdH"/>
                            <constraint firstItem="8tI-Nj-xtR" firstAttribute="width" secondItem="XK1-Im-5bh" secondAttribute="width" id="XVg-fZ-Qvu"/>
                            <constraint firstItem="XK1-Im-5bh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="337:667" id="g2P-o1-XMh"/>
                            <constraint firstItem="8tI-Nj-xtR" firstAttribute="top" secondItem="XK1-Im-5bh" secondAttribute="bottom" constant="17" id="kJD-MA-xKe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vdm-Fd-82M" secondAttribute="bottom" id="o8y-je-OPQ"/>
                            <constraint firstAttribute="trailing" secondItem="Vdm-Fd-82M" secondAttribute="trailing" id="pZr-5E-fuE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oCh-Wd-n6s">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="XTr-Mq-lh9">
                            <connections>
                                <segue destination="Jyc-1E-XYP" kind="show" identifier="segue" id="rox-mY-kn0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="facebookLoginBtn" destination="8tI-Nj-xtR" id="Rq1-md-Mwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.8" y="286.50674662668666"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Lf4-A9-0N1">
            <objects>
                <viewController id="b5z-ud-nTd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C8I-iU-NsP"/>
                        <viewControllerLayoutGuide type="bottom" id="rKA-cy-3iM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="87u-Df-7ck">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile1" id="qbF-Xx-KXq">
                        <inset key="imageInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="JBo-Ge-XJD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQM-cC-QPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4396" y="1110"/>
        </scene>
        <!--Finder-->
        <scene sceneID="TiS-EX-3UO">
            <objects>
                <viewController id="v2N-1W-59M" customClass="FinderViewController" customModule="FinalChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d16-Pa-ADm"/>
                        <viewControllerLayoutGuide type="bottom" id="fqK-gW-tx8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B4G-aJ-5Gs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bdJ-re-CCk">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3W-Bc-B7s">
                                <rect key="frame" x="0.0" y="532" width="375" height="86"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyB-Wd-R9h" customClass="FBSDKLoginButton">
                                        <rect key="frame" x="32.5" y="48" width="310" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="310" id="2Zh-V2-ByF"/>
                                            <constraint firstAttribute="width" constant="310" id="Gzb-Bg-Hk6"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are not logged!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lx6-gl-lGs">
                                        <rect key="frame" x="113" y="19" width="149" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="A1P-Ti-cxh"/>
                                            <constraint firstAttribute="width" constant="149" id="BQT-s9-9P0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.57284979347068787" green="0.57852157360406098" blue="0.57852157360406098" alpha="0.32000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Lx6-gl-lGs" firstAttribute="centerX" secondItem="D3W-Bc-B7s" secondAttribute="centerX" id="KK0-42-4NU"/>
                                    <constraint firstItem="vyB-Wd-R9h" firstAttribute="top" secondItem="Lx6-gl-lGs" secondAttribute="bottom" constant="8" id="Lcn-ds-weH"/>
                                    <constraint firstAttribute="bottom" secondItem="vyB-Wd-R9h" secondAttribute="bottom" constant="8" id="jGl-aQ-L4p"/>
                                    <constraint firstItem="vyB-Wd-R9h" firstAttribute="centerX" secondItem="D3W-Bc-B7s" secondAttribute="centerX" id="me9-ap-8DV"/>
                                    <constraint firstAttribute="height" constant="86" id="smH-XG-xGa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bdJ-re-CCk" firstAttribute="top" secondItem="d16-Pa-ADm" secondAttribute="bottom" id="3eM-eo-au0"/>
                            <constraint firstItem="bdJ-re-CCk" firstAttribute="leading" secondItem="B4G-aJ-5Gs" secondAttribute="leading" id="F6S-qe-Eyq"/>
                            <constraint firstAttribute="trailing" secondItem="D3W-Bc-B7s" secondAttribute="trailing" id="KaF-mb-Yn2"/>
                            <constraint firstItem="fqK-gW-tx8" firstAttribute="top" secondItem="bdJ-re-CCk" secondAttribute="bottom" id="Mb4-zC-e1D"/>
                            <constraint firstAttribute="trailing" secondItem="bdJ-re-CCk" secondAttribute="trailing" id="NKK-OT-9vO"/>
                            <constraint firstItem="D3W-Bc-B7s" firstAttribute="centerX" secondItem="B4G-aJ-5Gs" secondAttribute="centerX" id="Nry-hZ-3tW"/>
                            <constraint firstItem="fqK-gW-tx8" firstAttribute="top" secondItem="D3W-Bc-B7s" secondAttribute="bottom" id="xLD-Dp-qq3"/>
                            <constraint firstItem="D3W-Bc-B7s" firstAttribute="leading" secondItem="B4G-aJ-5Gs" secondAttribute="leading" id="zzG-w2-Opk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Finder" image="profile1" id="YRu-aS-pPO">
                        <inset key="imageInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="mapView" destination="bdJ-re-CCk" id="wtG-Yc-EoJ"/>
                        <outlet property="notLoggedView" destination="D3W-Bc-B7s" id="giH-k1-fbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqa-eY-bpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3440.8000000000002" y="1109.5952023988007"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VOf-sa-I1A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jyc-1E-XYP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sW2-Oy-6mD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WLZ-VP-EhG" kind="relationship" relationship="rootViewController" id="yLU-ml-VNs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCG-hz-b7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501.5999999999999" y="287.40629685157421"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="4Yh-fI-FTd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WLZ-VP-EhG" customClass="TabBarViewController" customModule="FinalChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eKc-Ti-wzr"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7ro-JG-ZFF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabBar" destination="7ro-JG-ZFF" id="94J-n0-8eg"/>
                        <segue destination="b5z-ud-nTd" kind="relationship" relationship="viewControllers" id="rcn-xa-anY"/>
                        <segue destination="v2N-1W-59M" kind="relationship" relationship="viewControllers" id="SEw-oP-Mpm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRo-5z-KI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3440.8000000000002" y="287.40629685157421"/>
        </scene>
    </scenes>
    <resources>
        <image name="back@x" width="375" height="661"/>
        <image name="profile1" width="40" height="40"/>
    </resources>
</document>
